#server port
server.port=8080

#Esta propiedad nos indica el número máximo de milisegundos que el servicio 
#puede esperar a obtener una conexión por defecto 30 segundos.
spring.datasource.hikari.connectionTimeout=20000

#El DataSource con los datos necesarios para la conexión a la BD: dirección URL, datos de usuarios, etc.
spring.datasource.url=jdbc:postgresql://localhost:5432/cltmovildb
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

#Configurar propiedades de JPA
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Los valores create, create-drop, validate y update básicamente influyen en 
#la forma en la que se manipulará el esquema de la base de datos en el inicio.
##validate: validar el esquema, no realiza cambios en la base de datos.
##update: actualizar el esquema.
##create: crea el esquema, destruyendo los datos anteriores.
##create-drop: elimina el esquema cuando SessionFactory se cierre explícitamente, generalmente cuando la aplicación se detiene.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Configuracion para Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

